<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Igna/Desktop/ENTREGA-SPRINT6/itbank.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2799"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:maincuenta"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="cliente" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="117"/><column index="2" value="148"/><column index="3" value="175"/><column index="4" value="135"/><column index="5" value="91"/><column index="6" value="96"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="cuenta" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="105"/><column index="2" value="117"/><column index="3" value="76"/><column index="4" value="298"/><column index="5" value="113"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="empleado" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="120"/><column index="2" value="151"/><column index="3" value="178"/><column index="4" value="186"/><column index="5" value="138"/><column index="6" value="96"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="prestamo" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="74"/><column index="2" value="115"/><column index="3" value="96"/><column index="4" value="98"/><column index="5" value="117"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="79"/><column index="2" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sucursal" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="96"/><column index="2" value="146"/><column index="3" value="177"/><column index="4" value="174"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tipotarjeta" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="117"/><column index="2" value="91"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="vistacliente" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="117"/><column index="2" value="96"/><column index="3" value="148"/><column index="4" value="175"/><column index="5" value="135"/><column index="6" value="91"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="1.sql">SELECT branch_name,count(cliente.branch_id) AS clientesxsucursal FROM cliente,sucursal GROUP BY branch_name ORDER BY count(cliente.branch_id) ASC</sql><sql name="2.sql">SELECT S.branch_id,CAST( ((SELECT COUNT (*) FROM cliente C WHERE C.branch_id = S.branch_id)) AS FLOAT)/ (SELECT COUNT (*) FROM empleado E  WHERE e.branch_id = S.branch_id) FROM sucursal S</sql><sql name="SQL 3">SELECT C.branch_id,sum(P.loan_total) FROM cliente C,prestamo P GROUP BY C.branch_id</sql><sql name="5.sql">CREATE TABLE &quot;auditoria_cuenta&quot; (
	&quot;id&quot;	INTEGER,
	&quot;old_id&quot;	INTEGER,
	&quot;new_id&quot;	INTEGER,
	&quot;old_balance&quot;	INTEGER,
	&quot;new_balance&quot;	INTEGER,
	&quot;old_iban&quot;	TEXT,
	&quot;new_iban&quot;	TEXT,
	&quot;old_type&quot;	TEXT,
	&quot;new_type&quot;	TEXT,
	&quot;user_action&quot;	TEXT,
	&quot;created_at&quot;	TEXT,
	PRIMARY KEY(&quot;id&quot;)
)

CREATE TRIGGER registroact 
AFTER UPDATE ON cuenta
when OLD.balance&lt;&gt;NEW.balance OR OLD.iban&lt;&gt;NEW.iban OR OLD.type&lt;&gt;NEW.type
BEGIN
INSERT INTO auditoria_cuenta (old_balance,new_balance,old_iban,new_iban,old_type,new_type,user_action,created_at)
VALUES(old.balance,new.balance,old.iban,new.iban,old.tipo_cuenta,new.tipo_cuenta,'UPDATE',date('now'))
END;
</sql><sql name="6.sql">CREATE INDEX indice_dni ON cliente(customer_DNI)</sql><current_tab id="4"/></tab_sql></sqlb_project>
